daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen      8080;
        include     mime.types;
        add_header  X-Frame-Options "DENY";
        sendfile    on;
        root        /dist/;

        location /health {
          default_type application/json;
          return 200 "{\"status\": \"UP\"}";
        }
    }
}
